{
  "name": "mandrex-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/react": "^4.2.0",
    "@astrojs/sitemap": "^3.7.3",
    "@keystatic/astro": "^6.0.0",
    "@keystatic/core": "^0.6.8",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "^5.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "d3-geo": "^3.1.1",
    "sharp": "^0.35.3",
    "topojson-client": "^3.1.0",
    "wrangler": "^4.125.0"
  }
}
